extern	void fire_strat_rule(sqr_t s,int rule,int val,int param,int guess);
extern	int hasdef1guess(sqr_t s);
extern	int get_reasons_for_moves(int passval,int color,int handicap,int rules,int randomize);
extern	int empty_corner(int color,int randomize,int handicap);
static	void fivethreecorner(int corner,int numempties);
static	void fivefourcorner(int corner,int numempties,int handicap);
static	void threethreecorner(int corner,int numempties,int color);
static	void threefourcorner(int corner,int numempties,int color);
static	void fourfourcorner(int corner,int numempties,int color);
static	int stoneon44point(int corner);
static	int stoneon34point(int corner);
static	int stoneonhighpoint(int corner);
static	int cornercolor(int corner);
static	int stonefacing(int corner);
extern	int pincerstonefacing(int corner);
static	int highpoint(int corner);
static	int lowpoint(int corner);
static	int spiral(int corner,int dir,int color);
static	int emptycorner(int corner);
static	int whatpoint(int corner,int x,int y,int dir);
extern	int which_corner(sqr_t s);
extern	void shimari_kakari(int color);
static	int is_shimari(int corner);
static	void makekakari(int prevent2shimari,int color);
static	void makeshimari(int color);
static	int edge_shimari(sqr_t s,int longincr,int shortincr);
static	void extedge(sqr_t startpoint,sqr_t longincr,sqr_t shortincr,int color);
static	int urgextend(group_t g,sqr_t s);
static	void findbestextension(sqr_t startext,sqr_t endext,sqr_t longincr,sqr_t shortincr,int shimari,int color);
static	void ext_to_enemy(sqr_t startext,sqr_t endext,sqr_t longincr,sqr_t shortincr,sqr_t spoint,sqr_t epoint,int sline,int eline,int shimari);
extern	void extend(int color);
extern	int cut_stones_val(army_t army);
static	void save_th_army(army_t army,int color);
extern	void savegroup(int passval,int color,int ply);
static	void save_safe(army_t army,int color, int passval, int ply );
static	int make_eye_shape(army_t army,int val,int urg,list_t *slist,int color);
static	void save_unsettled_army(army_t army,int color,int passval);
extern	void runaway(army_t army,list_t *rlist,int passval,int defval);
static	void runhere(army_t army,int val,sqr_t s, list_t *rlist,int type);
static	void save_weak_army(army_t army,int passval,int color);
extern	int remove_dead_stones(int color);
extern	void killgroup(int passval,int color);
extern	void readkill(list_t killgroups,int passval);
static	void attack_weak_army(army_t army, int passval);
static	void surround(army_t army,sqr_t s,list_t *slist,int aval,int urg);
static	void poke_eye_ko(army_t army, int passval);
extern	list_t getamoves(group_t g);
extern	list_t approachmoves(group_t g);
static	void kill_th_army(army_t army, int passval);
extern	list_t th_cap_moves(group_t g);
extern	void kothreat(int color);
static	int badkothreat(group_t g);
static	void try_connect(conn_t cn,group_t g1,group_t g2);
static	void connect_2_links(conn_t cn,int val);
extern	int cut_connect(int color);
static	void direct_cut(conn_t cn,group_t g1,group_t g2,int color);
extern	void block_move(int color);
extern	void obvious_answer(int ply);
extern	void squirm(int passval,int color);
static	void play_inside(army_t army);
extern	void play_safe(int color, int handicap, int passval);
static	void squirm_capture(group_t g);
static	void safe_capture(army_t army, int passval);
static	int has2eyes(group_t g);
extern	void center(int color);
static	int isjunc(sqr_t s);
extern	int conn_val(army_t a1,army_t a2);
extern	int cut_val(army_t a1,army_t a2);
extern	int def_val(army_t army,int alive);
extern	int atk_val(army_t army, int alive, int passval);
