extern	void jupdate(sqr_t s,int c);
extern	void jupdatec(sqr_t s,int c,int corner);
extern	int firstjos(int corner,int color);
extern	int nextjos(sqr_t sqr,int corner,int color);
extern	int getlastcolor(int corner);
extern	unsigned int getflag(josindex);
extern	void getxyjlib(josindex,int *x,int *y);
extern	unsigned int j2next(josindex);
extern	int j2skip(josindex *ptr);
extern	unsigned int j2more(josindex);
extern	int sibling(josindex);
extern	void joseki(int color);
extern	void josekicorner(int corner,int cflag,int color);
extern	int findurgentjoseki(int color);
static	void fire_joseki(josindex, sqr_t s, int jflg, int cflag, int corner, int color);
extern	int notjoseki(sqr_t s);
extern	int evaljoseki(sqr_t s, int handicap, int rules, josindex, int corner,list_t *bstseq,int maxvar,int depth,int move,int alpha,int beta,int color);
extern	int hijos(int corner,int color,int out, char marks[363]);
static	void outjos(int x,int y,int flag,char *, char marks[363]);
